# spring-portlet-contrib

./: .gitignore  NOTICE  README.md  pom.xml
ContribTestPortlet/: .gitignore  NOTICE  pom.xml
ContribTestPortlet/src/main/java/org/jasig/portlet/spring/portlet/test/: SecurityTestController.java  ServletPortletAwareTester.java
ContribTestPortlet/src/main/java/org/jasig/springframework/security/portlet/test/: PortletSecurityTestController.java
ContribTestPortlet/src/main/java/org/jasig/springframework/security/servlet/test/: ServletSecurityTestController.java
ContribTestPortlet/src/main/java/org/jasig/springframework/test/: ServletPortletAwareTester.java
ContribTestPortlet/src/main/resources/: log4j.properties  logback.xml
ContribTestPortlet/src/main/webapp/WEB-INF/: ContextTestPortlet-portlet.xml  ContextTestServlet-servlet.xml  SecurityTestPortlet-portlet.xml  SecurityTestServlet-servlet.xml  applicationContext.xml  portlet.xml  portletApplicationContext.xml  web.xml
ContribTestPortlet/src/main/webapp/WEB-INF/context/: applicationContext.xml  portletApplicationContext.xml
ContribTestPortlet/src/main/webapp/WEB-INF/context/portlet/: ContextTestPortlet-portlet.xml  ContextTestPortlet2-portlet.xml
ContribTestPortlet/src/main/webapp/WEB-INF/context/servlet/: ContextTestServlet-servlet.xml
ContribTestPortlet/src/main/webapp/WEB-INF/jsp/: displayUserInfo.jsp  include.jsp  main-jQM.jsp  portletDisplayUserInfo.jsp  servletDisplayUserInfo.jsp
spring-security-portlet-contrib/: NOTICE  pom.xml
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/: DefaultPortletSecurityFilterChain.java  PortletFilterChainProxy.java  PortletFilterInvocation.java  PortletSecurityFilterChain.java
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/authentication/: PortletAuthenticationDetails.java  PortletAuthenticationDetailsSource.java  PortletAuthenticationProcessingFilter.java  PortletPreAuthenticatedAuthenticationDetailsSource.java  PortletXmlMappableAttributesRetriever.java  PreAuthenticatedGrantedAuthoritiesPortletAuthenticationDetails.java
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/context/: NullPortletSecurityContextRepository.java  PortletRequestResponseHolder.java  PortletSecurityContextPersistenceFilter.java  PortletSecurityContextRepository.java  PortletSessionSecurityContextRepository.java
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/util/: AnyRequestMatcher.java  AuthenticationValidator.java  RequestMatcher.java
spring-security-portlet-contrib/src/test/java/org/jasig/springframework/security/portlet/authentication/: PortletAuthenticationProcessingFilterTest.java  PortletXmlMappableAttributesRetrieverTest.java
spring-security-portlet-contrib/src/test/java/org/jasig/springframework/security/portlet/context/: PortletSecurityContextPersistenceFilterTests.java  PortletSessionSecurityContextRepositoryTests.java
spring-security-portlet-contrib/src/test/resources/org/jasig/springframework/security/portlet/authentication/: portlet_0_no_attributes.xml  portlet_1_no_attributes.xml  portlet_2_with_attributes.xml
spring-test-contrib/: NOTICE  pom.xml
spring-test-contrib/src/main/java/org/jasig/springframework/mock/web/portlet/: MockFilterConfig.java  MockPortletContext.java
spring-test-contrib/src/site/: site.xml
spring-webmvc-portlet-contrib/: NOTICE  pom.xml
spring-webmvc-portlet-contrib/src/main/java/org/jasig/springframework/web/portlet/context/: ConfigurablePortletEnvironment.java  ContribDispatcherPortlet.java  ContribStandardPortletEnvironment.java  ContribStaticPortletApplicationContext.java  ContribXmlPortletApplicationContext.java  PortletApplicationContext.java  PortletApplicationContextUtils2.java  PortletContextLoader.java  PortletContextLoaderListener.java
spring-webmvc-portlet-contrib/src/main/java/org/jasig/springframework/web/portlet/filter/: DelegatingPortletFilterProxy.java  GenericPortletFilterBean.java  PortletFilterUtils.java
spring-webmvc-portlet-contrib/src/main/java/org/jasig/springframework/web/portlet/interceptor/: MinimizedStateHandlerInterceptor.java
spring-webmvc-portlet-contrib/src/main/java/org/jasig/springframework/web/portlet/support/: PortletRequestContextUtils.java
spring-webmvc-portlet-contrib/src/main/java/org/jasig/springframework/web/portlet/upload/: CommonsPortlet2MultipartResolver.java  DefaultMultipartResourceRequest.java  MultipartResourceRequest.java  Portlet2FileUpload.java  PortletResourceRequestContext.java
spring-webmvc-portlet-contrib/src/main/resources/org/jasig/springframework/web/portlet/context/: PortletContextLoader.properties
spring-webmvc-portlet-contrib/src/test/java/org/jasig/springframework/beans/: Colour.java  INestedTestBean.java  IOther.java  ITestBean.java  IndexedTestBean.java  NestedTestBean.java  TestBean.java
spring-webmvc-portlet-contrib/src/test/java/org/jasig/springframework/beans/factory/: DummyFactory.java  LifecycleBean.java  MustBeInitialized.java
spring-webmvc-portlet-contrib/src/test/java/org/jasig/springframework/context/: ACATester.java  BeanThatBroadcasts.java  BeanThatListens.java  LifecycleContextBean.java  TestListener.java
spring-webmvc-portlet-contrib/src/test/java/org/jasig/springframework/web/portlet/: SimplePortletApplicationContext.java
spring-webmvc-portlet-contrib/src/test/java/org/jasig/springframework/web/portlet/context/: PortletContextLoaderTests.java
spring-webmvc-portlet-contrib/src/test/java/org/jasig/springframework/web/portlet/filter/: DelegatingPortletFilterProxyTests.java
spring-webmvc-portlet-contrib/src/test/resources/: logback-test.xml
spring-webmvc-portlet-contrib/src/test/resources/org/springframework/web/context/WEB-INF/: ContextLoaderTests-acc-context.xml  applicationContext.xml  context-addition.xml  contextInclude.xml  sessionContext.xml  test-servlet.xml  testNamespace.xml
