<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>34</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.springframework</groupId>
    <artifactId>spring-portlet-contrib</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Portlet Contributions Parent</name>
    <description>The root project definition for the Spring Portlet Contributions Projects.</description>
    <url>${jasig-site-base}/spring-portlet-contrib/${project.version}</url>

    <scm>
        <connection>scm:git:git://github.com/Jasig/spring-portlet-contrib.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/spring-portlet-contrib.git</developerConnection>
        <url>https://github.com/Jasig/spring-portlet-contrib</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <url>${jasig-issues-base}/UP</url>
        <system>${jasig-issues-system}</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Dependency Version Properties -->
    <properties>
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>

        <commons-fileupload.version>1.4</commons-fileupload.version>
        <guava.version>14.0.1</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jstl.version>1.2</jstl.version>
        <taglibs-standard.version>1.1.2</taglibs-standard.version>
        <junit.version>4.13.2</junit.version>
        <logback.version>1.4.3</logback.version>
        <mockito.version>1.10.19</mockito.version>
        <pluto.version>2.1.0-M3</pluto.version>
        <portlet-api.version>2.0</portlet-api.version>
        <resource-server.version>1.0.29</resource-server.version>
        <servlet-api.version>2.5</servlet-api.version>
        <spring.version>3.2.15.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <modules>
        <module>spring-webmvc-portlet-contrib</module>
        <module>spring-test-contrib</module>
        <module>spring-security-portlet-contrib</module>
        <module>ContribTestPortlet</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>pluto-taglib</artifactId>
                <version>${pluto.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId> org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-utils</artifactId>
                <version>${resource-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs-standard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.13.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                            <requireMavenVersion>
                              <version>3.0</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                              <version>1.6</version>
                            </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>**/NOTICE</exclude>
                        <exclude>README</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/src/test/resources/org/springframework/web/context/WEB-INF/**</exclude>
                        <exclude>**/src/test/java/org/jasig/springframework/beans/**</exclude>
                        <exclude>**/src/test/java/org/jasig/springframework/context/**</exclude>
                        <exclude>**/src/test/java/org/jasig/springframework/web/portlet/SimplePortletApplicationContext.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
         | Used by the continuous integrations server to deploy the project site.
         +-->
        <profile>
            <id>ci-local-site</id>
            <distributionManagement>
                <site>
                    <id>ci-local-site</id>
                    <url>${jasig-site-ci-dist-base}/spring-portlet-contrib/${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
        <!--
         | Should be activated manually by a developer that wishes to deploy a maven site for
         | the project
         +-->
        <profile>
            <id>manual-site</id>
            <distributionManagement>
                <site>
                    <id>developer.jasig</id>
                    <url>${jasig-site-dist-base}/spring-portlet-contrib/${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
